# -*- coding: utf-8 -*-
"""
    photolog.resource.config.cfg
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    운영 환경 또는 기본 설정을 변경하거나 추가할 설정을 정의함
    
    :copyright: (c) 2013 by 4mba.
    :license: MIT LICENSE 2.0, see license for more details.
"""

